# XmlObjects

./: README.md
Examples/: Bookstore.xsd  BookstoreSample1.xml  QuickStartCs.sln
Examples/ConsoleAppCs/: ConsoleApp.csproj  Program.cs
Examples/ConsoleAppCs/Properties/: AssemblyInfo.cs
Examples/QuickStartCs/: Bookstore.cs  QuickStart.csproj  QuickStart.xml
Examples/QuickStartCs/BookstoreResources/: FilenameMap.xml  Schema1.zxsd
