<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net8.0;net9.0;netstandard2.0;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Liquid Technologies Ltd </Authors>
    <Description>An object model providing strongly typed classes that can be serialized/deserializsed to XML.</Description>
    <RootNamespace>QuickStartCs</RootNamespace>
    <DocumentationFile>QuickStart.xml</DocumentationFile>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net462'">
    <AssemblyTitle>XML serialization class library using .Net 4.6.2</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <AssemblyTitle>XML serialization class library using .NET Standard 2.0</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0'">
    <AssemblyTitle>XML serialization class library using .NET 8.0</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net9.0'">
    <AssemblyTitle>XML serialization class library using .NET 9.0</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
    
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
    
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiquidTechnologies.XmlObjects.Runtime" Version="21.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Bookstore.cs">
      <DesignTime>true</DesignTime>
      <AutoGen>true</AutoGen>
      <DependentUpon>Bookstore.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Bookstore.xsd">
      <Generator>LxCodeGenerator</Generator>
      <LastGenOutput>Bookstore.cs</LastGenOutput>
             <Lx-XsdValidationClassName>BookstoreValidator</Lx-XsdValidationClassName>
        <Lx-XsdValidationCodeFolder>BookstoreResources</Lx-XsdValidationCodeFolder>
        <Lx-GenerationModel>Simple</Lx-GenerationModel>
        <Lx-GenerateUnprocessedNodeHandlers>False</Lx-GenerateUnprocessedNodeHandlers>
        <Lx-RaiseChangeEvents>False</Lx-RaiseChangeEvents>
        <Lx-CollectionNaming>Pluralize</Lx-CollectionNaming>
        <Lx-WriteDefaultValuesForOptionalAttributes>False</Lx-WriteDefaultValuesForOptionalAttributes>
        <Lx-WriteDefaultValuesForOptionalElements>False</Lx-WriteDefaultValuesForOptionalElements>
        <Lx-MixedContentHandling>TreatAsAny</Lx-MixedContentHandling>
        <Lx-AllClassName>All</Lx-AllClassName>
        <Lx-AllPropertyName>All</Lx-AllPropertyName>
        <Lx-EmptyAnyElementNameValue></Lx-EmptyAnyElementNameValue>
        <Lx-ChoiceClassName>Chc</Lx-ChoiceClassName>
        <Lx-ChoicePropertyName>Chc</Lx-ChoicePropertyName>
        <Lx-SequenceClassName>Seq</Lx-SequenceClassName>
        <Lx-SequencePropertyName>Seq</Lx-SequencePropertyName>
        <Lx-BaseClassName>LxBase</Lx-BaseClassName>
        <CustomToolNamespace>QuickStartCs</CustomToolNamespace>
        <Lx-GenerateCommonBaseClass>False</Lx-GenerateCommonBaseClass>
        <Lx-GenerateXsdValidationCode>True</Lx-GenerateXsdValidationCode>
        <Lx-NullableReferenceTypes>False</Lx-NullableReferenceTypes>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Schemas\SchemaData.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Schemas\SchemaData.Designer.cs">
      <DependentUpon>SchemaData.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Schemas\SchemaData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>